<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="CINV" Id="{84795f58-8e1d-4f39-a218-3923299633c8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CINV : complex
VAR_INPUT
	X : complex;
END_VAR
VAR
	temp : REAL;
END_VAR

(*
version 1.0	21 feb 2008
programmer 	hugo
tested by	oscat

this function calculates the inverse of a complex numbers (1 / X)

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[temp := X.re * X.re + X.im * X.im;
CINV.re := X.re / temp;
CINV.im := -X.im / temp;

(* revision history
hm	21. feb 2008	rev 1.0
	original version

*)]]></ST>
    </Implementation>
    <LineIds Name="CINV">
      <LineId Id="16" Count="8" />
    </LineIds>
  </POU>
</TcPlcObject>